# amande

./: .gitignore  README.md  docker-compose.yml
server/: Dockerfile  HELP.md  build.gradle  pom.xml  settings.gradle
server/database/: vallejoColors_CREATE_TABLE.pgsql  vallejoColors_INSERT_DATA.pgsql
server/src/main/java/com/amande/: AmandeApplication.java
server/src/main/java/com/amande/application/command/paint/: PaintCommandService.java  PaintCreateService.java
server/src/main/java/com/amande/application/event/paint/: PaintEventListener.java
server/src/main/java/com/amande/application/listener/paint/: PaintEventListener.java
server/src/main/java/com/amande/application/polling/: PaintProjectionPoller.java
server/src/main/java/com/amande/application/projection/paint/: PaintProjector.java
server/src/main/java/com/amande/domain/event/: DomainEvent.java  DomainEventPublisher.java  EventStream.java
server/src/main/java/com/example/amande/: AmandeApplication.java
server/src/main/java/com/example/amande/infrastructure/: PostgreSql.java
server/src/main/java/com/example/amande/usecase/: IVallejoTableGetUseCase.java  PaintGetOutput.java  VallejoTableGetInput.java  VallejoTableGetOutput.java  VallejoTableGetUseCase.java
server/src/main/java/db/migration/: V2__insert_paint.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V1__create_table_paint.sql
server/src/test/java/com/amande/: AmandeApplicationTests.java
server/src/test/java/com/amande/domain/model/: PaintColorCodeTest.java
server/src/test/java/com/amande/infrastructure/controllers/: PaintControllerTest.java
server/src/test/java/com/example/amande/: AmandeApplicationTests.java
(+235 files in other folders)
