INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70951, 'ホワイト', 'rgb(255,255,255)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70919, 'コールドホワイト', 'rgb(255,255,255)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70842, 'グロスホワイト', 'rgb(255,255,255)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70820, 'オフホワイト', 'rgb(243,243,232)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70918, 'アイボリー', 'rgb(245,245,223)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70928, 'ライトフレッシュ', 'rgb(252,240,217)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70837, 'ペールサンド', 'rgb(210,199,154)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70917, 'ベージュ', 'rgb(221,204,143)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70916, 'サンドイエロー', 'rgb(220,199,113)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70949, 'ライトイエロー', 'rgb(255,235,87)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70952, 'レモンイエロー', 'rgb(254,240,0)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70806, 'ジャーマンイエロー', 'rgb(232,232,129)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70858, 'アイスイエロー', 'rgb(254,239,134)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70915, 'ディープイエロー', 'rgb(254,230,2)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70953, 'フラットイエロー', 'rgb(253,211,0)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70948, 'ゴールデンイエロー', 'rgb(248,201,81)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70815, 'ベーシックスキントーン', 'rgb(247,190,137)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70955, 'フラットフレッシュ', 'rgb(221,174,117)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70927, 'ダークフレッシュ', 'rgb(219,170,91)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70845, 'サニースキントーン', 'rgb(238,181,101)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70860, 'ミディアムフレッシュトーン', 'rgb(192,133,52)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70911, 'ライトオレンジ', 'rgb(239,133,0)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70805, 'ジャーマンオレンジ', 'rgb(232,80,15)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70851, 'ブライトオレンジ', 'rgb(233,97,35)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70956, 'クリアオレンジ', 'rgb(233,78,24)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70817, 'スカーレット', 'rgb(212,45,32)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70910, 'オレンジレッド', 'rgb(224,70,17)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70909, 'バーミリオン', 'rgb(209,37,32)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70947, 'ダークバーミリオン', 'rgb(193,30,35)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70908, 'カーマインレッド', 'rgb(182,32,40)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70957, 'フラットレッド', 'rgb(168,35,45)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70946, 'ダークレッド', 'rgb(158,64,60)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70926, 'レッド', 'rgb(148,42,48)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70814, 'バーントレッド', 'rgb(103,49,49)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70859, 'ブラックレッド', 'rgb(99,45,51)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70804, 'ベージュレッド', 'rgb(201,150,97)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70835, 'サーモンローズ', 'rgb(242,162,130)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70803, 'ブラウンローズ', 'rgb(205,134,110)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70944, 'オールドローズ', 'rgb(215,126,120)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70958, 'ピンク', 'rgb(214,116,147)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70802, 'サンセットレッド', 'rgb(191,35,86)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70945, 'マゼンタ', 'rgb(166,31,73)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70812, 'バイオレットレッド', 'rgb(111,36,66)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70959, 'パープル', 'rgb(132,71,105)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70810, 'ロイヤルパープル', 'rgb(76,29,101)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70811, 'ブルーバイオレット', 'rgb(125,82,146)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70960, 'バイオレット', 'rgb(71,40,102)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70898, 'ダークシーブルー', 'rgb(27,63,71)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70807, 'オックスフォードブルー', 'rgb(47,62,91)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70899, 'ダークプルシャンブルー', 'rgb(16,40,62)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70965, 'プルシャンブルー', 'rgb(20,80,108)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70925, 'ブルー', 'rgb(1,47,102)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70930, 'ダークブルー', 'rgb(1,82,130)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70809, 'ロイヤルブルー', 'rgb(52,76,136)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70839, 'ウルトラマリン', 'rgb(47,82,160)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70962, 'フラットブルー', 'rgb(26,99,144)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70963, 'ミディアムブルー', 'rgb(2,95,134)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70964, 'フィールドブルー', 'rgb(64,104,113)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70900, 'フレンチミラージュブルー', 'rgb(87,120,127)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70903, 'インターミディエイトブルー', 'rgb(93,125,130)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70943, 'グレーブルー', 'rgb(62,108,137)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70902, 'アズール', 'rgb(110,125,173)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70901, 'パステルブルー', 'rgb(100,133,154)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70906, 'ペールブルー', 'rgb(134,184,177)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70841, 'アンドレアブルー', 'rgb(5,131,198)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70844, 'ディープスカイブルー', 'rgb(8,159,221)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70961, 'スカイブルー', 'rgb(153,214,245)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70840, 'ライトターコイズ', 'rgb(2,144,163)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70966, 'ターコイズ', 'rgb(9,132,153)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70808, 'ブルーグリーン', 'rgb(8,143,145)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70838, 'エメラルド', 'rgb(6,138,99)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70970, 'ディープグリーン', 'rgb(1,106,65)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70969, 'パークグリーンフラット', 'rgb(4,133,86)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70891, 'インターミディエイトグリーン', 'rgb(57,144,69)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70942, 'ライトグリーン', 'rgb(0,156,70)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70974, 'グリーンスカイ', 'rgb(94,172,125)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70827, 'ライムグリーン', 'rgb(111,173,60)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70954, 'イエローグリーン', 'rgb(218,224,3)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70857, 'ゴールデンオリーブ', 'rgb(120,148,42)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70833, 'ジャーマンカムフラージュブライトグリーン', 'rgb(80,136,60)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70850, 'ミディアムオリーブ', 'rgb(31,112,40)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70967, 'オリーブグリーン', 'rgb(109,139,41)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70968, 'フラットグリーン', 'rgb(31,106,44)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70922, 'ユニフォームグリーン', 'rgb(80,126,47)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70920, 'ドイツ軍ユニフォーム色', 'rgb(31,96,82)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70823, 'ドイツ空軍カムフラージュグリーン', 'rgb(86,107,59)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70892, 'イエローオリーブ', 'rgb(32,57,44)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70895, 'ガンシップグリーン', 'rgb(57,105,89)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70975, 'ミリタリーグリーン', 'rgb(61,90,71)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70890, 'リフレクティブグリーン', 'rgb(73,103,67)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70889, 'オリーブブラウン', 'rgb(59,71,69)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70888, 'オリーブグレー', 'rgb(55,87,74)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70887, 'アメリカ軍オリーブドラブ', 'rgb(80,97,75)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70924, 'WWⅡロシア軍ユニフォーム色', 'rgb(98,111,80)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70893, 'アメリカ軍ダークグリーン', 'rgb(90,108,82)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70894, 'カムフラージュオリーブグリーン', 'rgb(57,86,72)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70979, 'ジャーマンカムフラージュダークグリーン', 'rgb(40,74,67)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70897, 'ブロンズグリーン', 'rgb(39,84,79)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70896, 'ジャーマンカムフラージュエクストラダークグリーン', 'rgb(44,81,74)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70980, 'ブラックグリーン', 'rgb(0,69,61)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70886, 'グリーングレー', 'rgb(135,127,87)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70830, 'WWⅡドイツ軍フィールドグレー', 'rgb(95,90,68)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70821, 'WWⅡドイツ軍カムフラージュベージュ', 'rgb(163,149,109)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70884, 'ストーングレー', 'rgb(153,157,124)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70816, 'WWⅡドイツ空軍ユニフォーム色', 'rgb(65,74,83)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70971, 'グリーングレー', 'rgb(182,206,193)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70972, 'ライトグリーンブルー', 'rgb(114,158,152)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70973, 'ライトシーグレー', 'rgb(154,184,184)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70885, 'パステルグリーン', 'rgb(168,193,150)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70986, 'デッキタン', 'rgb(197,205,184)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70987, 'ミディアムグレー', 'rgb(149,159,128)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70881, 'イエローグリーン', 'rgb(149,138,64)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70880, 'カーキグレー', 'rgb(144,133,84)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70879, 'グリーンブラウン', 'rgb(148,126,79)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70988, 'カーキ', 'rgb(151,148,93)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70978, 'ダークイエロー', 'rgb(161,149,78)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70923, 'WWⅡ 日本軍ユニフォーム色', 'rgb(155,135,65)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70882, 'ミドルストーン', 'rgb(162,154,83)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70914, 'グリーンオーカー', 'rgb(173,143,95)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70976, 'バフ', 'rgb(215,208,155)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70913, 'イエローオーカー', 'rgb(198,156,60)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70912, 'タンイエロー', 'rgb(184,152,85)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70847, 'ダークサンド', 'rgb(212,185,120)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70819, 'イラクサンド', 'rgb(186,161,108)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70977, 'デザートイエロー', 'rgb(178,145,66)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70877, 'ゴールドブラウン', 'rgb(189,137,29)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70856, 'オーカーブラウン', 'rgb(173,120,35)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70824, 'ジャーマンカムフラージュオレンジオーカー', 'rgb(164,132,76)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70929, 'ライトブラウン', 'rgb(190,117,68)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70829, 'アマランスレッド', 'rgb(205,58,37)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70981, 'オレンジブラウン', 'rgb(183,110,57)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70876, 'ブラウンサンド', 'rgb(173,126,90)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70843, 'コルクブラウン', 'rgb(168,123,87)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70874, 'タンアース', 'rgb(158,120,91)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70875, 'ベージュブラウン', 'rgb(122,87,65)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70818, 'レッドレザー', 'rgb(148,65,50)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70982, 'キャバルリーブラウン', 'rgb(133,54,52)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70940, 'サドルブラウン', 'rgb(141,86,71)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70846, 'マホガニーブラウン', 'rgb(134,73,62)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70984, 'フラットブラウン', 'rgb(119,68,59)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70921, 'イギリス軍ユニフォーム色', 'rgb(121,93,41)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70873, 'アメリカ軍フィールドドラブ', 'rgb(117,93,59)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70983, 'フラットアース', 'rgb(135,97,51)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70825, 'ジャーマンカムフラージュペールバイオレットブラウン', 'rgb(130,106,86)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70826, 'ジャーマンカムフラージュミディアムブラウン', 'rgb(113,39,41)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70985, 'ハルレッド', 'rgb(80,34,32)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70871, 'レザーブラウン', 'rgb(77,68,54)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70941, 'バーントアンバー', 'rgb(105,83,68)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70872, 'チョコレートブラウン', 'rgb(100,80,66)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70822, 'ジャーマンカムフラージュブラックブラウン', 'rgb(92,52,35)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70993, 'ホワイトグレー', 'rgb(237,239,239)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70883, 'シルバーグレー', 'rgb(223,225,214)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70907, 'ペールグレーブルー', 'rgb(199,213,211)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70989, 'スカイグレー', 'rgb(186,192,185)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70990, 'ライトグレー', 'rgb(158,162,155)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70905, 'ブルーグレーペール', 'rgb(166,172,167)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70904, 'ダークブルーグレー', 'rgb(93,119,117)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70870, 'ミディアムシーグレー', 'rgb(137,150,147)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70991, 'ダークシーグレー', 'rgb(130,128,121)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70992, 'ニュートラルグレー', 'rgb(100,120,122)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70836, 'ロンドングレー', 'rgb(81,90,99)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70869, 'バサルトグレー', 'rgb(89,105,95)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70868, 'ダークシーグリーン', 'rgb(35,69,67)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70867, 'ダークブルーグレー', 'rgb(71,85,77)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70866, 'グレーグリーン', 'rgb(73,88,82)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70994, 'ダークグレー', 'rgb(30,62,59)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70995, 'ジャーマングレー', 'rgb(19,46,46)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70862, 'ブラックグレー', 'rgb(42,53,56)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70950, 'ブラック', 'rgb(35,42,47)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70861, 'グロスブラック', 'rgb(0,0,0)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70997, 'シルバー', 'rgb(203,213,211)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70996, 'ゴールド', 'rgb(212,182,83)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70878, 'オールドゴールド', 'rgb(152,133,72)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70801, 'ブラス（真鍮色）', 'rgb(168,125,44)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70998, 'ブロンズ', 'rgb(120,111,55)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70999, 'カッパー', 'rgb(174,82,39)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70865, 'オイリースチール', 'rgb(122,125,115)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70864, 'ナチュラルスチール', 'rgb(135,139,132)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70863, 'ガンメタルグレー', 'rgb(96,105,100)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70800, 'ガンメタルブルー', 'rgb(51,70,60)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70939, 'スモーク', 'rgb(50,45,39)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70828, 'ウッドグレイン（木目）', 'rgb(194,106,75)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70834, 'ナチュラルウッドグレイン', 'rgb(234,204,90)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70937, '透明イエロー', 'rgb(234,215,97)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70935, '透明オレンジ', 'rgb(223,162,122)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70934, '透明レッド', 'rgb(205,85,62)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70938, '透明ブルー', 'rgb(141,155,171)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70936, '透明グリーン', 'rgb(27,156,135)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70853, 'ホワイトグレーズ(上塗り用)', 'rgb(255,255,255)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70832, 'ベルデグリグレーズ(上塗り用)', 'rgb(220,229,193)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70831, 'タングレーズ(上塗り用)', 'rgb(227,121,73)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70854, 'ブラウングレーズ(上塗り用)', 'rgb(57,50,44)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70855, 'ブラックグレーズ(上塗り用)', 'rgb(34,24,21)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70730, '蛍光イエロー', 'rgb(240,234,61)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70733, '蛍光オレンジ', 'rgb(234,99,0)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70735, '蛍光マゼンタ', 'rgb(230,64,144)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70736, '蛍光ブルー', 'rgb(0,110,182)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70737, '蛍光グリーン', 'rgb(160,203,86)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70790, 'シルバー（アルコール系）', 'rgb(210,217,220)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70791, 'ゴールド（アルコール系）', 'rgb(156,155,34)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70792, 'オールドゴールド（アルコール系）', 'rgb(197,184,12)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70793, 'リッチゴールド（アルコール系）', 'rgb(170,133,42)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70794, 'レッドゴールド（アルコール系）', 'rgb(207,148,2)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70795, 'グリーンゴールド（アルコール系）', 'rgb(140,121,37)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70796, 'ホワイトゴールド（アルコール系）', 'rgb(225,225,226)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70797, 'カッパー（アルコール系）', 'rgb(158,71,40)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70742, 'FIORE ファレホ プリムラ フレッシュカラー', 'rgb(253,234,220)');
INSERT INTO vallejoColors(productNumber, colorName, colorCode) VALUES(70743, 'FIORE ファレホ プリムラ タンフレッシュカラー', 'rgb(249,202,158)');
