
.canvas-block 

    position: relative

    .pick-mark
        
        position: absolute
        width: 1rem
        height: 1rem
        border-radius: 1rem
        border: solid 0.1rem black

    canvas 

        border: solid 0.1rem black
        border-radius: 0.25rem