spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.redis.port=6379
mybatis.config-location=classpath:/META-INF/mybatis/mybatis-config.xml
# application.properties
