.searchButtonArea
  margin: 1rem
  text-align: center

  button
    width: 50%

.select-color-from-image-block
  display: flex
  flex-direction: column
  align-items: center

.selected-color
  display: inline-block
  width: 1rem
  height: 1rem
  border: solid 0.1rem black
  border-radius: 0.3rem
