section
    margin: 1rem

.selectedColor
    display: inline-block
    width: 1rem
    height: 1rem
    border: solid 0.1rem black
    border-radius: 0.3rem

.searchButtonArea
    margin: 1rem
    text-align: center

    button
        width: 50%